# catcafe-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md
apidoc/generate/: index.html
apidoc/openapi/: openapi-generator-config.json  openapi.json  root.json
apidoc/openapi/components/schemas/authentication/: request.json
apidoc/openapi/components/schemas/cast/: response.json
apidoc/openapi/components/schemas/contact/: request.json
apidoc/openapi/components/schemas/display_menu/: request.json
apidoc/openapi/components/schemas/error_response/: authenticationResponse.json  validationResponse.json
apidoc/openapi/components/schemas/event/: response.json
apidoc/openapi/components/schemas/frequently_asked_question/: request.json  response.json
apidoc/openapi/components/schemas/provide_service/: response.json
apidoc/openapi/components/schemas/store/: request.json  response.json
apidoc/openapi/components/schemas/success_response/: patchResponse.json  postResponse.json
apidoc/openapi/paths/authentication/: cats_authentication_x_api_key_generate.json
apidoc/openapi/paths/cast/: cats_cast_cat.json  cats_cast_cats.json  cats_cast_cats_cast_cat_id.json  cats_casts.json  cats_stores_store_id_cast.json  cats_stores_store_id_casts_cast_id.json
apidoc/openapi/paths/contact/: cats_contact.json  cats_contacts.json  cats_contacts_contact_id.json
apidoc/openapi/paths/display_menu/: cats_display_menus.json  cats_stores_store_id_display_menu.json  cats_stores_store_id_display_menus_display_menu_id.json
apidoc/openapi/paths/event/: cats_event.json  cats_events.json  cats_events_event_id.json
apidoc/openapi/paths/frequently_asked_question/: cats_frequently_asked_question.json  cats_frequently_asked_questions.json  cats_frequently_asked_questions_faq_id.json
apidoc/openapi/paths/notice/: cats_notice.json  cats_notices.json  cats_notices_notice_id.json
apidoc/openapi/paths/provide_service/: cats_provide_services.json  cats_stores_store_id_provide_service.json  cats_stores_store_id_provide_services_provide_service_id.json
apidoc/openapi/paths/store/: cats_store.json  cats_stores.json  cats_stores_store_id.json
apidoc/openapi/schemas/authentication/: response.json
apidoc/openapi/schemas/cast/: request.json
apidoc/openapi/schemas/contact/: response.json
apidoc/openapi/schemas/display_menu/: response.json
apidoc/openapi/schemas/event/: request.json
apidoc/openapi/schemas/notice/: request.json  response.json
apidoc/openapi/schemas/provide_service/: request.json
apidoc/openapi/schemas/success_response/: commonResponse.json
docker/mac/: .gitignore  docker-compose.yml
docker/mac/docker-mysql/init/: 1_ddl.sql
docker/mac/docker-phpmyadmin/: Dockerfile
docker/mac/docker-redoc/: Dockerfile
docker/mac/docker-swaggerui/: Dockerfile
gradle/: apigenerate.gradle  generate_api.gradle  generate_openapi_json.gradle  java.gradle  node.gradle  openapi_generate.gradle  openapi_join.gradle  spring.gradle
micro-api/: build.gradle
micro-api/src/main/java/mabubu0203/com/github/catcafe/api/: ApiApp.java  package-info.java
micro-api/src/main/resources/: application.yml
micro-join/: build.gradle
micro-site/: .gitignore  build.gradle
micro-site/src/main/java/mabubu0203/com/github/catcafe/admin/: SiteApp.java  package-info.java
micro-site/src/main/resources/: application.yml
micro-site/src/main/resources/public/: index.html
micro-site/src/main/riot/: .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
micro-site/src/main/riot/axios-front/: openapi-generator-config.json
openapi-generate/: .gitignore  build.gradle
