apply plugin: "org.openapi.generator"

openApiValidate {
    inputSpec = "${rootDir}/apidoc/generate/openapi.json"
}

// Builds a spring client by default.
openApiGenerate {
    generatorName = "spring"
    // https://github.com/OpenAPITools/openapi-generator/blob/v5.1.1/modules/openapi-generator-gradle-plugin/README.adoc
    outputDir = "${buildDir}/generated"
    inputSpec = "${rootDir}/apidoc/generate/openapi.json"
    // https://github.com/OpenAPITools/openapi-generator/blob/v5.1.1/docs/generators/spring.md
    configFile = "${rootDir}/apidoc/openapi/openapi-generator-config.json"
    logToStderr = true
}

tasks.openApiValidate.dependsOn ":openapi-generate:openApiGenerate"
tasks.openApiGenerate.dependsOn tasks.openApiValidate