apply plugin: "com.github.node-gradle.node"

task webpackDevelopment(dependsOn: ['npm_run_webpack-development'])
task webpackProduction(dependsOn: ['npm_run_webpack-production'])
task startDevelopment(dependsOn: ['npm_run_start-development'])
task generateClient(dependsOn: ['npm_run_generate-client'])

